C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.staticwebassets.runtime.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.exe
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\learningapp.pdb
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.AssemblyInfo.cs
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.RazorAssemblyInfo.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.RazorAssemblyInfo.cs
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\scopedcss\bundle\learningapp.styles.css
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\scopedcss\projectbundle\learningapp.bundle.scp.css
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\yezxgrlar9-b9sayid5wm.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\c3wpjijoq0-61n19gt1b8.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ducpii9ycz-xtxxf3hu2r.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\lzahaj2i5a-bqjiyaj88i.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ad87la5tnh-c2jlpeoesf.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\rfrtcfy1w4-erw9l3u2r3.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\z3el67ohlt-aexeepp0ev.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\6x35b7ryr1-d7shbmvgxk.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\32xsp7doms-ausgxo2sd3.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ilcq7kpa2e-k8d9w2qqmf.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\77v9vfiqv6-cosvhxvwiu.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\jy8spqtnae-ub07r2b239.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\rjq0i09iko-fvhpjtyr6v.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\7ady3xstml-b7pk76d08c.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\t5woqmpfuw-fsbi9cje9m.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\vx7oaatoji-rzd6atqjts.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\0e9gwu5hjs-ee0r1s7dh0.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\rf3dib3ba6-dxx9fxp4il.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\dhq4cbidox-jd9uben2k1.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\451we8eel9-khv3u5hwcm.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\i3tzkcuwmd-r4e9w2rdcm.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\1i3c0cpp28-lcd1t2u6c8.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\zs5h803mme-c2oey78nd0.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\wvnt3k7ne8-tdbxkamptv.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\6cikyq3ili-j5mq2jizvt.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\rzsfoimnu7-06098lyss8.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\i6ehs7frzs-nvvlpmu67g.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\f76l8nzaib-s35ty4nyc5.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\6zugu75h87-pj5nd1wqec.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\hsu3djc7ay-46ein0sx1k.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\39ycm7dt5d-v0zj4ognzu.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\fk6lkelw30-37tfw0ft22.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\9aytfhld7m-hrwsygsryq.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ceh22d2oug-pk9g2wxc8p.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\0cdxejmwr5-ft3s53vfgj.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\cbru2y0l8j-6cfz1n2cew.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\vvr9sb1jqn-6pdc2jztkx.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\zjjze3hfih-493y06b0oq.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\yuvit18xft-iovd86k7lj.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\5pex16xd8r-vr1egmr9el.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\2ez6se7wgk-kbrnm935zg.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\oqx65fzgmg-jj8uyg4cgr.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\n2ks15q3k3-y7v9cxd14o.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\dqpvy7u6rq-notf2xhcfb.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\lgsvgp9iqr-h1s4sie4z3.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\eg2xvo2nps-63fj8s7r0e.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\hkcepgobh2-0j3bgjxly4.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\3x8guhxhsi-47otxtyo56.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ga8bksw712-4v8eqarkd7.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\qtehftfihu-356vix0kms.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\rq1qvrkmky-83jwlth58m.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\q7a0q6tdow-mrlpezrjn3.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\d0g7w2ya8z-lzl9nlhx6b.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\sn5op2h1cc-ag7o75518u.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\hp2f521qg1-x0q3zqp4vz.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\mxsce9rhws-0i3buxo5is.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\etewpefftx-o1o13a6vjx.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\0yjbiznfu4-ttgo8qnofa.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ep7eb5ch0l-2z0ns9nrw6.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\zt4fdq9je5-muycvpuwrr.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\ea8y6u05sr-87fc7y1x7t.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\l6t27kmp05-mlv21k5csn.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\tdwsiyxoto-0qlel2v8yj.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\compressed\2rdw3sl2se-0qlel2v8yj.gz
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets\msbuild.learningapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets\msbuild.learningapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets\msbuild.build.learningapp.props
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.learningapp.props
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.learningapp.props
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.dll
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\refint\learningapp.dll
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.pdb
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.genruntimeconfig.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\ref\learningapp.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learningapp.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\AZ204\learningapp\obj\Debug\net9.0\learning.3A6B73E6.Up2Date
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\web.config
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\deployNew\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\web.config
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\web.config
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\web.config
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\web.config
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\deployNew\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\DeployLatest\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\appsettings.Development.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\appsettings.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\deployNew\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\learningapp.deps.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\learningapp.runtimeconfig.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\DeployLatest\learningapp.staticwebassets.endpoints.json
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Azure.Core.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\HP\Desktop\AZ204\learningapp\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
